{
  "manifest_version": 3,
  "name": "Helio — Tax Planning Assistant",
  "description": "UK tax planning companion for financial advisers",
  "version": "0.0.1",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["http://localhost:8000/*"],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Helio"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ]
}
